<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./src/assets/css/bootstrap.min.css">
  <style type="text/css">
  html,
  body {
    min-height: 100%;
    height: 100%;
  }

  html {
    overflow-y: hidden;
  }

  .fill {
    min-height: 100%;
    height: 100%;
  }

  .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
  }

  .hamburger-button {
    background: #35495e;
    background-size: auto auto;
    cursor: pointer;
    border: 0;
    display: block;
    height: 48px;
    overflow: hidden;
    top: 8px;
    left: 8px;
    width: 48px;
    position: fixed;
    z-index: 100;
    border-radius: 3px;
    box-shadow: 0px 2px 7px 1px #6b6b6bc7;
  }

  .hamburger-button-expanded {
    box-shadow: 0px 0px !important;
  }

  .hamburger-menu {
    width: 0%;
    min-width: 0px;
    max-width: 500px;
    float: left;
    background: #d4d4d4;
    box-shadow: 0px 3px 7px 1px #6b6b6bc7;
  }

  .transition-menu {
    transition: 0.15s ease-out;
  }

  .map-menu {
    width: 100%;
    max-width: 100%;
    float: left;
    background: #c7c7c7;
    
  }

  .hamburger-menu-expanded {
    width: 25%;
    min-width: 330px;
  }

  .map-menu-expanded {
    width: 75%;
    /* Firefox */
    max-width: -moz-calc(100% - 330px);
    /* WebKit */
    max-width: -webkit-calc(100% - 330px);
    /* Opera */
    max-width: -o-calc(100% - 330px);
    /* Standard */
    max-width: calc(100% - 330px);
  }

  .jumbotron {
    border-radius: 6px;
    color: inherit;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 9px 3px #6b6b6bc7;
    padding: 0px;
      }

  .jumbotron-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 98%;
    height: 98%;
  }
  .map-container{
    width: 100%;
    height: 100%;
  }

  .container .jumbotron, .container-fluid .jumbotron {
    padding: 3px;
  }

  #list-area {
    min-height: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
  }

  #list-area-header {
    background-color: #35495e;
    height: 64px;
    width: 500px;
    box-shadow: 0px 2px 7px 1px #6b6b6bc7;
    position: relative;
    z-index: 10;
  }

  #list-area-content {
    width: 100%;
    background-color: #eeeeee;
    position: relative;
  }

  .list-item {
    color: #212121;
    padding: 10px;
    transition: 0.2s ease-out;
    box-shadow: 0px 0px 0px 0px #FFF;
    display: table;
    width: 100%;
    border: none;
  }

  /*trang thai*/

  .list-item-unlocate {
    background-color: rgba(255, 235, 59, 0.5);
  }

  .list-item-located {
    background-color: rgba(76, 175, 80, 0.5);
  }

  .list-item-ignore {
    background-color: rgba(244, 67, 54, 0.5);
  }

  .list-item-accepted {
    background-color: rgba(103, 58, 183, 0.5);
  }

  .list-item-moving {
    background-color: rgba(33, 150, 243, 0.5);
  }

  .list-item-done {
    background-color: rgba(121, 85, 72, 0.5);
  }

  /*-------*/


  .list-item-selected {
    background-color: rgba(96, 125, 139, 0.5);
    color: #dbe1e1;
  }

  .list-item-hover {
    background-color: #fafafa;
    box-shadow: 0px 2px 7px 4px #6b6b6bc7; !important;
  }

  .item-avatar {
    display: table-cell;
    width: 50px;
    vertical-align: top;
  }

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #00bcd4;
    position: relative;
  }

  .avatar-text {
    top: 50%;
    left: 50%;
    transform: translate(-55%, -47%);
    position: absolute;
    font-size: 20px;
    font-weight: 700;
  }

  .item-content{
    display: table;
  }

  .item-name {
    font-family: inherit;
    font-size: 20px;
  }

  .item-start,
  .item-end,
  .item-phone {
    font-family: inherit;
    font-size: 15px;
  }

  .item-start-content,
  .item-end-content,
  .item-phone-content {}

  .item-image {
    height: 18px;
    width: 18px;
    float: left;
    margin-right: 5px;
    font-weight: 700;
  }

  #staff-info{
    display: table;
    height: 50px;
    width: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #f9f9f9;
    border-radius: 3px;
    line-height: 53px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
    font-size: 18px;
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.3);
    transition: width 0.2s ease-out;
  }

  .noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
  }

  .noclick {
    pointer-events: none;
  }

  #list-area::-webkit-scrollbar-track {
    border-radius: 0px;
  }

  #list-area::-webkit-scrollbar {
    width: 5px;
  }

  #list-area::-webkit-scrollbar-thumb {
    border-radius: 1px;
    background-color: #eeeeee;
  }


  #floating-panel {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 5;
        background-color: transparent;
        padding: 0px;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
      }


  </style>
  <title>appquanlytrangthaidiem</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="../src/assets/js/jquery-3.2.1.min.js"></script>
  <script src="../src/assets/js/bootstrap.min.js" ></script>
  <script type="text/javascript">
  $(document).ready(function() {
    var itemActive;
    $('#hamburger-button').click(function() {
      var expanded = $('#map-menu').val();
      if (expanded == 0) {
        $('#map-menu').val(1);
        $('#hamburger-menu').addClass("hamburger-menu-expanded");
        $('#map-menu').addClass("map-menu-expanded");
        $('#hamburger-button').addClass("hamburger-button-expanded");
      } else {
        $('#map-menu').val(0);
        $('#map-menu').removeClass("map-menu-expanded");
        $('#hamburger-menu').removeClass("hamburger-menu-expanded-minwidth").removeClass("hamburger-menu-expanded");
        $('#hamburger-button').removeClass("hamburger-button-expanded");
      }
    });
  });
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTEqhWlTQBP2k_PdrhrDh44U6xjWBaQc0"></script>
  
</body>

</html>
